
actions=1
anchor=top-center
background-color=#1a202bFf
border-color=#19E4AFF2
border-radius=0
border-size=2
default-timeout=10000
font=JetBrainsMono Nerd Font 11
group-by=app-name
height=200
history=1
icon-location=left
icons=1
ignore-timeout=0
layer=overlay
margin=10
markup=1
max-history=100
max-icon-size=64
max-visible=5
padding=15
progress-color=over #727169F2
sort=-time
text-alignment=left
text-color=#FFFFFFFF
width=500

[grouped]
format=<b>%s</b>\n%b

[urgency=high]
background-color=#1a202bF2
border-color=#19E4AFF2
default-timeout=0
text-color=#19E4AF

[urgency=low]
background-color=#1a202bFF
border-color=#19E4AFF2
default-timeout=3000
text-color=#19E4AF

[urgency=normal]
background-color=#1a202bF2
border-color=#19E4AF
default-timeout=3000
text-color=#19E4AF
