
theme[main_bg]="#0A0A0F"
theme[main_fg]="#E8F7FD"
theme[title]="#2596BE"
theme[hi_fg]="#7BA7D1"
theme[selected_bg]="#E8F4FD"
theme[selected_fg]="#0A0A0F"
theme[inactive_fg]="#8BD1C1"
theme[graph_text]="#F8F8FD"
theme[proc_misc]="#F8F8FD"
theme[cpu_box]="#2596BE"
theme[mem_box]="#2596BE"
theme[net_box]="#2596BE"
theme[proc_box]="#2596BE"
theme[div_line]="#8BD1C1"
theme[meter_bg]="#8BD1C1"
theme[proc_line]="#F8F8FD"
theme[temp_start]="#2596BE"
theme[temp_mid]="#8BD1C1"
theme[temp_end]="#7BA7D1"
theme[cpu_start]="#2596BE"
theme[cpu_mid]="#8BD1C1"
theme[cpu_end]="#8BD1C1"
theme[free_start]="#"
theme[free_mid]="#9E8C6B"
theme[free_end]="#E8F7FD"
theme[cached_start]="#8BD1C1"
theme[cached_mid]="#8BD1C1"
theme[cached_end]="#2596BE"
theme[available_start]="#2596BE"
theme[available_mid]="#8BD1C1"
theme[available_end]="#8BD1C1"
theme[used_start]="#2596BE"
theme[used_mid]="#8BD1C1"
theme[used_end]="#8BD1C1"
theme[download_start]="#2596BE"
theme[download_mid]="#8BD1C1"
theme[download_end]="#8BD1C1"
theme[upload_start]="#2596BE"
theme[upload_mid]="#8BD1C1"
theme[upload_end]="#8BD1C1"
