
theme[main_bg]="#1a202b"
theme[main_fg]="#dcd7ba"
theme[title]="#19E4AF"
theme[hi_fg]="#727169"
theme[selected_bg]="#2d4f67"
theme[selected_fg]="#c8c093"
theme[inactive_fg]="#7fb4ca"
theme[graph_text]="#FFFFFF"
theme[proc_misc]="#FFFFFF"
theme[cpu_box]="#19E4AF"
theme[mem_box]="#19E4AF"
theme[net_box]="#19E4AF"
theme[proc_box]="#19E4AF"
theme[div_line]="#7fb4ca"
theme[meter_bg]="#7fb4ca"
theme[proc_line]="#FFFFFF"
theme[temp_start]="#19E4AF"
theme[temp_mid]="#7fb4ca"
theme[temp_end]="#727169"
theme[cpu_start]="#19E4AF"
theme[cpu_mid]="#7fb4ca"
theme[cpu_end]="#7fb4ca"
theme[free_start]="#"
theme[free_mid]="#9E8C6B"
theme[free_end]="#dcd7ba"
theme[cached_start]="#7fb4ca"
theme[cached_mid]="#7fb4ca"
theme[cached_end]="#19E4AF"
theme[available_start]="#19E4AF"
theme[available_mid]="#7fb4ca"
theme[available_end]="#7fb4ca"
theme[used_start]="#19E4AF"
theme[used_mid]="#7fb4ca"
theme[used_end]="#7fb4ca"
theme[download_start]="#19E4AF"
theme[download_mid]="#7fb4ca"
theme[download_end]="#7fb4ca"
theme[upload_start]="#19E4AF"
theme[upload_mid]="#7fb4ca"
theme[upload_end]="#7fb4ca"
