
theme[main_bg]="#2d2d2d"
theme[main_fg]="#cccccc"
theme[title]="#66cccc"
theme[hi_fg]="#cc99cc"
theme[selected_bg]="#515151"
theme[selected_fg]="#cccccc"
theme[inactive_fg]="#99cc99"
theme[graph_text]="#cccccc"
theme[proc_misc]="#cccccc"
theme[cpu_box]="#66cccc"
theme[mem_box]="#66cccc"
theme[net_box]="#66cccc"
theme[proc_box]="#66cccc"
theme[div_line]="#99cc99"
theme[meter_bg]="#99cc99"
theme[proc_line]="#cccccc"
theme[temp_start]="#66cccc"
theme[temp_mid]="#99cc99"
theme[temp_end]="#cc99cc"
theme[cpu_start]="#66cccc"
theme[cpu_mid]="#99cc99"
theme[cpu_end]="#99cc99"
theme[free_start]="#"
theme[free_mid]="#9E8C6B"
theme[free_end]="#cccccc"
theme[cached_start]="#99cc99"
theme[cached_mid]="#99cc99"
theme[cached_end]="#66cccc"
theme[available_start]="#66cccc"
theme[available_mid]="#99cc99"
theme[available_end]="#99cc99"
theme[used_start]="#66cccc"
theme[used_mid]="#99cc99"
theme[used_end]="#99cc99"
theme[download_start]="#66cccc"
theme[download_mid]="#99cc99"
theme[download_end]="#99cc99"
theme[upload_start]="#66cccc"
theme[upload_mid]="#99cc99"
theme[upload_end]="#99cc99"
